{
  "wtf": {
    "bugs": "mailto:tg@debian.org",
    "contact": "tg@debian.org",
    "description": "MirDebian “WTF” Repository, by mirabilos; contains alternate and new packages, updated versions of packages, sometimes backported to up to very old Debian releases; see http://www.mirbsd.org/~tg/Debs/debidx.htm for a browsable repository index",
    "gpg-key": "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQGNBFlP41MBDADGjAsxl0jbdknmg2CHKf7gQPBxOBk5/qw6F5HAOthBM/14sohA\niwXyXW7oEcmPAKc7v8yn+A/JjrCfsp6rXUnMlB37zr5qb0JIO1o3p0guekGGJ/in\n48NClFMQU71MmOvaRWIKrNVtFIhLcFncCU9k6bB1hCnhhSmHGBlsIIGhInIHbv4o\n5IZYKb0BWJ1SqiOLAwYblstUIcFGR2K+z3l+hwFgMFM0VhMCi0fCyrdEWw9Qs1I1\nl0K3hzG2WUOhWO+aY4qoOyPlMc3a9zXBFdc0JHptRgh3JTBf2gK3kO6wcPfdG5Hq\nbtCstesRFYS9nOoKwyxg80iZYpV4+q6POeS43Xfi2APXB+3tXAQJ5+dCYam/jlzu\noyPAEZxai5R8m1q9SD+c16nx8F5GSuEoAcvfyAc7EqhCfnjh3o2/QokOPPboMRWW\ns46FaIWZiuNf8p1hfgj6cjH1ny124AbvvClddCDPuFwwXVxRji3ApeOwPUkqoFDn\nzebsA4OA2+ggEGEAEQEAAbQxU2lnbmluZyBrZXkgMjAxOCBmb3Ig4oCcV1RG4oCd\nIHBhY2thZ2UgcmVwb3NpdG9yeYkBuwQTAQkAJQIbAwULCAQJBwUVCQoDCAMWAgAC\nHgECF4AFAl3YB/oFCQwM8qIACgkQAgir6mZzodk/Xwv9Hw3T+DVlTYDgUtrkj3hy\nU/r75ng4RX0w8de/q3KuCWW9J8gx+CrZ3sy4xjJYZPpy4y7SilDNudzJcS3Qe88T\nLdeO4x68MruAERZQNHfw1uKdg05LGV1a8ISrc5mB0lsL82eRewde/47DeZhln7R6\nx2/fOZQNVtdRM0g+Auwlsd+LvTvLe1mGIjXOIA6vJYvbKYNalO0PQtz3WWbKkUYG\nJqIu1RwEtnGraKQOqulCO775fQdG1SCK3BmqAmTcb3UmkJBwsQGCIU6EYspexnq7\nBHbWrVpA2Q+1k6xR5cYctJCw0PDNYQrSNR7T4ZkW+pu65IOHq33+h+GTIMIwiZ51\nu96fgu6za40eVr7cVyaj6BrNEBiJ2q7qL2DNi8rM4kuZzIrvUWEnjnZJC4w22ABW\nePRDsE2zp3D/toKEL8DruIg7D1iwde8m7Ut4vDhl0RDLd6xRAy0Vaw9h4rWtW8OZ\n4vcfr/+2s0fcsj6hcQqjPyvlbEoBmgK1TJHm/+aytozg\n=pYYz\n-----END PGP PUBLIC KEY BLOCK-----\n",
    "policy": "main",
    "source": {
      "Architectures": "amd64 i386",
      "Components": "wtf",
      "Suites": "<SUITE>",
      "Types": "deb deb-src",
      "URIs": "http://www.mirbsd.org/~tg/Debs/",
      "suite-jessie-Components": "wtf yplentyn",
      "suite-sarge-Architectures": "i386",
      "suite-sid-Architectures": "amd64 i386 m68k x32"
    },
    "suites": [
      "bullseye",
      "buster",
      "etch",
      "jessie",
      "lenny",
      "sarge",
      "sid",
      "squeeze",
      "stretch",
      "wheezy"
    ]
  },
  "wtf-lts": {
    "bugs": "mailto:tg@debian.org",
    "contact": "tg@debian.org",
    "description": "MirDebian “WTF-LTS” Repository, by mirabilos: a subset of the “WTF” Repository (so you don’t need this if you already use the latter) comprised only of packages that are backports or forwardports and/or security updates of packages in Debian, for example for no longer officially supported releases (bash for wheezy), for no longer open backports (MuseScore), or not available in general but useful for users (OpenJDK 8 for wheezy, jessie, stretch, buster and bullseye; freexian-archive-keyring for easy access to ELTS; …). See http://www.mirbsd.org/~tg/Debs/debidx.htm for a browsable index.",
    "gpg-key": "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQGNBFlP41MBDADGjAsxl0jbdknmg2CHKf7gQPBxOBk5/qw6F5HAOthBM/14sohA\niwXyXW7oEcmPAKc7v8yn+A/JjrCfsp6rXUnMlB37zr5qb0JIO1o3p0guekGGJ/in\n48NClFMQU71MmOvaRWIKrNVtFIhLcFncCU9k6bB1hCnhhSmHGBlsIIGhInIHbv4o\n5IZYKb0BWJ1SqiOLAwYblstUIcFGR2K+z3l+hwFgMFM0VhMCi0fCyrdEWw9Qs1I1\nl0K3hzG2WUOhWO+aY4qoOyPlMc3a9zXBFdc0JHptRgh3JTBf2gK3kO6wcPfdG5Hq\nbtCstesRFYS9nOoKwyxg80iZYpV4+q6POeS43Xfi2APXB+3tXAQJ5+dCYam/jlzu\noyPAEZxai5R8m1q9SD+c16nx8F5GSuEoAcvfyAc7EqhCfnjh3o2/QokOPPboMRWW\ns46FaIWZiuNf8p1hfgj6cjH1ny124AbvvClddCDPuFwwXVxRji3ApeOwPUkqoFDn\nzebsA4OA2+ggEGEAEQEAAbQxU2lnbmluZyBrZXkgMjAxOCBmb3Ig4oCcV1RG4oCd\nIHBhY2thZ2UgcmVwb3NpdG9yeYkBuwQTAQkAJQIbAwULCAQJBwUVCQoDCAMWAgAC\nHgECF4AFAl3YB/oFCQwM8qIACgkQAgir6mZzodk/Xwv9Hw3T+DVlTYDgUtrkj3hy\nU/r75ng4RX0w8de/q3KuCWW9J8gx+CrZ3sy4xjJYZPpy4y7SilDNudzJcS3Qe88T\nLdeO4x68MruAERZQNHfw1uKdg05LGV1a8ISrc5mB0lsL82eRewde/47DeZhln7R6\nx2/fOZQNVtdRM0g+Auwlsd+LvTvLe1mGIjXOIA6vJYvbKYNalO0PQtz3WWbKkUYG\nJqIu1RwEtnGraKQOqulCO775fQdG1SCK3BmqAmTcb3UmkJBwsQGCIU6EYspexnq7\nBHbWrVpA2Q+1k6xR5cYctJCw0PDNYQrSNR7T4ZkW+pu65IOHq33+h+GTIMIwiZ51\nu96fgu6za40eVr7cVyaj6BrNEBiJ2q7qL2DNi8rM4kuZzIrvUWEnjnZJC4w22ABW\nePRDsE2zp3D/toKEL8DruIg7D1iwde8m7Ut4vDhl0RDLd6xRAy0Vaw9h4rWtW8OZ\n4vcfr/+2s0fcsj6hcQqjPyvlbEoBmgK1TJHm/+aytozg\n=pYYz\n-----END PGP PUBLIC KEY BLOCK-----\n",
    "policy": "main",
    "source": {
      "Architectures": "amd64 i386",
      "Components": "lts",
      "Suites": "<SUITE>",
      "Types": "deb deb-src",
      "URIs": "http://www.mirbsd.org/~tg/Debs/"
    },
    "suites": [
      "bullseye",
      "buster",
      "jessie",
      "stretch",
      "wheezy"
    ]
  }
}
